NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctZWZ0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qohaDf7BT1OZjsyAmFJSorYXulCRX5AVo7PGGNon8g
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_API_KEY=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